
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Radhoan | A Roheim</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    html { scroll-behavior: smooth; }
  </style>
</head>
<body class="bg-white text-gray-800 font-sans">
  <section class="min-h-screen flex items-center justify-center bg-yellow-100 text-center px-6">
    <div>
      <h1 class="text-5xl md:text-6xl font-bold mb-4">Radhoan</h1>
      <p class="text-xl md:text-2xl mb-6">A Roheim - Building code that tells a story</p>
      <a href="#projects" class="bg-black text-white py-3 px-6 rounded-full text-lg font-semibold hover:bg-gray-800 transition">See My Work</a>
    </div>
  </section>
  <section class="py-20 bg-white text-center px-4" id="about">
    <h2 class="text-4xl font-bold mb-4">About Me</h2>
    <p class="max-w-2xl mx-auto text-lg">I'm Radhoan A Roheim, a 16-year-old passionate developer who crafts digital experiences with a purpose. I believe in simple, joyful, and impactful code. Life is complex, but creativity makes it better.</p>
  </section>
  <section class="py-20 bg-gray-50 px-6" id="projects">
    <h2 class="text-4xl font-bold text-center mb-12">Projects</h2>
    <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
      <div class="bg-white p-6 rounded-xl shadow">
        <h3 class="text-xl font-semibold mb-2">Manga Downloader</h3>
        <p class="mb-4">A powerful tool to download manga from various sources in one click.</p>
        <a href="#" class="text-yellow-600 font-semibold">View Project</a>
      </div>
      <div class="bg-white p-6 rounded-xl shadow">
        <h3 class="text-xl font-semibold mb-2">Stock Observatory</h3>
        <p class="mb-4">Visual stock market dashboard with live analytics and alerts.</p>
        <a href="#" class="text-yellow-600 font-semibold">View Project</a>
      </div>
      <div class="bg-white p-6 rounded-xl shadow">
        <h3 class="text-xl font-semibold mb-2">Photo Mosaic Generator</h3>
        <p class="mb-4">Turn hundreds of images into a beautiful mosaic masterpiece.</p>
        <a href="#" class="text-yellow-600 font-semibold">View Project</a>
      </div>
    </div>
  </section>
  <section class="py-20 bg-white px-6">
    <h2 class="text-4xl font-bold text-center mb-12">Skills</h2>
    <div class="max-w-4xl mx-auto grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
      <div><p class="text-lg font-semibold">Python</p></div>
      <div><p class="text-lg font-semibold">JavaScript</p></div>
      <div><p class="text-lg font-semibold">C#</p></div>
      <div><p class="text-lg font-semibold">HTML/CSS</p></div>
      <div><p class="text-lg font-semibold">React</p></div>
      <div><p class="text-lg font-semibold">Electron</p></div>
      <div><p class="text-lg font-semibold">Arduino</p></div>
      <div><p class="text-lg font-semibold">Azure</p></div>
    </div>
  </section>
  <section class="py-20 bg-yellow-100 px-6 text-center" id="contact">
    <h2 class="text-4xl font-bold mb-6">Contact Me</h2>
    <p class="text-lg mb-6">Let's build something great together. Drop me a message!</p>
    <a href="mailto:radhoan@example.com" class="inline-block bg-black text-white py-3 px-6 rounded-full text-lg font-semibold hover:bg-gray-800 transition">Email Me</a>
  </section>
  <footer class="py-6 bg-black text-white text-center">
    <p>&copy; 2025 Radhoan A Roheim. All rights reserved.</p>
  </footer>
</body>
</html>
