<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ঘরে বসে আয়</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="login-screen" class="screen">
        <h1>ঘরে বসে আয়</h1>
        <div class="login-box">
            <input type="text" placeholder="ফোন নাম্বার বা ইমেইল">
            <input type="password" placeholder="পাসওয়ার্ড">
            <button>লগইন করুন</button>
            <p><a href="#">রেজিস্ট্রেশন করুন</a></p>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
