body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #fff200;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    text-align: center;
}
input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
}
button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
}
